@color-red: #ff2c39;
@color-blue: #409EFF;
@color-dark: #282C34;
@color-black: #000;
@color-white: #fff;

@border-color-base: #DCDFE6;
@border-color-light: #E4E7ED;

@font-color: #333;
@font-text-color: #909399;