.header {
  font-size: @font-middle;
  background-color: @color-white;

  .welcomeUser {
    line-height: 35px;
    border-bottom: 1px @color-blue solid;

    .systemName {
      text-align: start;
      text-indent: 60px;
      font-weight: bold;
    }

    .user {}

    .loginOut {}
  }

  .breadCrumbs {
    .breadCrumbsDetails {
      text-align: start;
      text-indent: 60px;
    }

    .date {}

    .msg {
      margin-right: 16px;
    }
  }

  .layout {
    text-align: right;
    padding: 10px;
  }
}