.menuHead {
  background-color: @bg-color-dark-light;

  .logo {
    padding: 15px;

    img {
      width: 50px;
    }
  }
}

.title {
  color: @color-white;
  font-size: @font-size-title;
  font-weight: bold;
  line-height: 80px;
}